MONGODB_URI="mongodb+srv://Krishna:Netik02%40@cluster0.n8a8r.mongodb.net/SuggestionBox?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API="re_J5quxdaS_HQNonCBUMgNFMRqYDnQ7YkMp"
NEXTAUTH_SECRET=rozo07
GEMINI_API_KEY=AIzaSyCkSAXd_vbxAbe8WBCJ5_vkeVKz4IuDP4E 